version: '2'

services:
  server:
    extends:
      file: ./server/docker-compose.yml
      service: server
    environment:      
      API_SERVER: "http://api"     
    depends_on:
      - api
    ports: 
     - "9998:80"
  api:
    extends:
      file: ./api/docker-compose.yml
      service: api
    ports: 
     - "9999:80"